{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
      "no-unused-vars" : "off"
    },
  "settings": {
    "react": {
      "createClass": "createReactClass", 
      "pragma": "React",  
      "fragment": "Fragment",  
      "version": "detect"
   },
    "propWrapperFunctions": [
       
        "forbidExtraProps",
        {"property": "freeze", "object": "Object"},
        {"property": "myFavoriteWrapper"},
        
        {"property": "forbidExtraProps", "exact": true}
    ],
    "componentWrapperFunctions": [
        "observer", 
        {"property": "styled"}, 
        {"property": "observer", "object": "Mobx"},
        {"property": "observer", "object": "<pragma>"} 
    ],
    "formComponents": [
      "CustomForm",
      {"name": "Form", "formAttribute": "endpoint"}
    ],
    "linkComponents": [
      "Hyperlink",
      {"name": "Link", "linkAttribute": "to"}
    ]
  }
    }

