{
  "name": "wienr",
  "version": "1.0.5",
  "description": "Week in Ethereum News Reader CLI",
  "type": "module",
  "bin": {
    "wienr": "./dist/index.js"
  },
  "scripts": {
    "build": "rimraf dist && npx babel src -d dist --extensions \".js\"  --source-maps --copy-files ",
    "build1": "npx babel src -d dist --extensions \".js\" --copy-files ",
    "go": "node --trace-exit dist/index.js",
    "dec": "rimraf dist && npm run build && node --inspect dist/index.js",
    "def": "rimraf dist && npm run build  && node --inspect-brk dist/index.js",
    "dev": "rimraf dist && npm run build && node --trace-warnings --trace-uncaught -r source-map-support/register dist/index.js",
    "dbuild": "rimraf dist && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/node": "^7.18.9",
    "@babel/plugin-transform-flow-strip-types": "^7.16.7",
    "@babel/plugin-transform-react-jsx-source": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/runtime": "latest",
    "log4js": "^6.7.1",
    "module": "^1.2.5",
    "react-devtools": "^4.27.2",
    "winston": "^3.3.3",
    "winston-array-transport": "^1.1.5"
  },
  "dependencies": {
    "@types/node": "^18.0.0",
    "ansi-regex": "^5.0.1",
    "blessed": "latest",
    "boxen": "^7.0.1",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "cli-truncate": "^3.1.0",
    "dayjs": "^1.10.7",
    "figlet": "^1.5.2",
    "figures": "^4.0.0",
    "fuse.js": "^6.6.2",
    "got": "^12.5.3",
    "is-reachable": "^5.2.1",
    "lowdb": "^5.0.5",
    "meow": "^9.0.0",
    "open": "^8.4.0",
    "p-throttle": "^5.0.0",
    "react": "^17.0.2",
    "react-blessed": "^0.7.2",
    "rimraf": "^4.1.2",
    "source-map-support": "^0.5.21",
    "strip-ansi": "^6.0.1",
    "terminal-link": "^3.0.0",
    "turndown": "^7.1.1",
    "wrap-ansi": "^8.1.0"
  }
}
