{
  "name": "colortest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-transform-flow-strip-types": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/register": "^7.16.0",
    "anser": "^2.1.0",
    "neo-blessed": "https://github.com/zach-is-my-name/neo-blessed.git",
    "chalk": "^4.1.2",
    "conf": "^10.0.3",
    "console-log-to-file": "^1.0.3",
    "eslint": "^8.2.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.1-alpha-fd5e01c2e-20210913",
    "nodemon": "^2.0.14",
    "react": "^17.0.2",
    "react-blessed": "^0.7.2",
    "rollup": "^2.59.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "simple-node-logger": "^21.8.12"
  }
}
